<div align="center"><h1>COMMANDS</h1></div>

This is simple layout that show available commands that are used in server.
This is made for GTAV alternative multiplayer server. But if you would like to use in another game server, you are free to do it.
![preview](docs/preview.png)


## Instalation
Place all files to client side of your game server.


If you :heart: or :thumbsup: this resource you can leave :star: in this repository or leave some comment in [forum](forum.altv.mp)